/* 
------------- COLORS -------------

PRIMARY
Base: #7541c8
Tint: #eee5ff
shade: #c4a2f6

NEUTRAL
White: #ffffff
Grey: #e7eaee
Dark grey: #48556a
Dark blue: #19212e
Black: #121212

-------------- TYPOGRAPHY --------------

FONT-SIZE
13PX

FONT FAMILY
Barlow Semi Condensed

FONT WEIGHT
500, 600

*/
:root {
    --primary-base: #7541c8;
    --primary-tint: #eee5ff;
    --primary-shade: #c4a2f6;

    --neutral-white: #ffffff;
    --neutral-grey: #e7eaee;
    --neutral-dark-grey: #48556a;
    --neutral-dark-blue: #19212e;
    --neutral-black: #121212;

    --navbar-height: 20px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: barlow;
    background-color: #f5f5f5;
}

.attribution {
     font-size: 11px; 
     text-align: center; 
     height: var(--navbar-height);
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 75%;
    height: 75%;
    
}

.item1, .item2, .item3, .item4, .item5 {
    box-shadow: 25px 25px 20px 3px rgba(0, 0, 0, 0.2);
}

.item1 {
    grid-column: 1 / 3;
    padding: 10px;
    border-radius: 8px;
    background-color: #7541c8;
    color: #ffffff;
}

.item2 {
    padding: 10px;
    border-radius: 8px;
    background-color: #48556a;
    color: #ffffff;
}

.item3 {
    grid-row: 1 / 3;
    grid-column: 4/5;
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff;
}

.item4 {
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff;
}

.item5 {
    grid-column: 2 / 4;
    padding: 10px;
    border-radius: 8px;
    background-color: #19212e;
    color: #ffffff;
}

.img {
    width: 30px;
    height: 30px;
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-header {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: white;
}

h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 9px;
}

h3 {
    font-size: 0.7rem;
    font-weight: 500;
}

.item-content p {
    font-size: 0.5rem;
}

.item-description {
    padding: 10px;
}